# SolutionCompany

./: .gitignore  Jenkinsfile  README.md  company.sql  pom.xml
src/main/java/org/predjeskovic/solutionCompany/config/: DBConnectionConfig.java
src/main/java/org/predjeskovic/solutionCompany/model/: Addresses.java  Customers.java  Orders.java  Persistable.java  PersonalInformations.java  Sellers.java  ServicePackages.java
src/main/java/org/predjeskovic/solutionCompany/persistence/: AbstractDataAccessObject.java  ServicePackagesAccessObject.java
src/main/java/org/predjeskovic/solutionCompany/presentation/: CustomerViewServlet.java  ServicePackageCreateServlet.java  ServicePackageEditServlet.java  ServicePackageViewServlet.java  customerViewServlet.java
src/main/java/org/predjeskovic/solutionCompany/service/: ServicePackagesDto.java  ServicePackagesService.java
src/main/webapp/: index.html
src/main/webapp/customer/: view.jsp
src/main/webapp/servicePackages/: create.jsp  edit.jsp  view.jsp
src/test/java/org/predjeskovic/solutionCompany/model/: AddressesTest.java  CustomersTest.java  DummyModels.java  OrdersTest.java  PersonalInformationTest.java  SellersTest.java  ServicePackagesTest.java
src/test/java/org/predjeskovic/solutionCompany/persistence/: ServicePackagesAccessObjectTest.java
src/test/java/org/predjeskovic/solutionCompany/service/: ServicePackagesServiceTest.java
